# Art
dalvik.vm.dex2oat-flags=--no-watch-dog

# Audio
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
tunnel.audio.encode=false
audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
av.offload.enable=false
use.voice.path.for.pcm.voip=true
audio.offload.gapless.enabled=true

# FM
ro.fm.transmitter=false

# Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

# Dalvik
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m

# Display
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
persist.hwc.ptor.enable=true
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.sf.gpu_comp_tiling=1
debug.cpurend.vsync=false

# Display Density
ro.sf.lcd_density=320

# Performance
ro.config.max_starting_bg=8

# Time Deamon
persist.timed.enable=true

# Open GL
ro.opengles.version=196608

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# RIL & Telephony
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ril.subscription.types=NV,RUIM
ril.ecclist=000,08,100,101,102,110,112,118,119,120,122,911,999
ro.telephony.default_network=9
persist.radio.rat_on=combine
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22
persist.radio.sib16_support=22
persist.radio.apm_sim_not_pwdn=1

telephony.lteOnCdmaDevice=0

ro.use_data_netmgrd
persist.data.netmgrd.qos.enable=true

# Bluetooth
bluetooth.hfp.client=1

# USB
ro.sys.usb.default.config=diag,serial_smd,serial_tty,mass_storage,adb