# Copyright (c) 2014, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

#device         mount point      fstype        [device2] [length=]

/system         ext4    /dev/block/bootdevice/by-name/system
/cache          ext4    /dev/block/bootdevice/by-name/cache
/data           ext4    /dev/block/bootdevice/by-name/userdata
/sdcard         vfat    /dev/block/mmcblk1p1                     flags=display="external sdcard";storage;wipeingui;removable
/boot           emmc    /dev/block/bootdevice/by-name/boot
/recovery       emmc    /dev/block/bootdevice/by-name/recovery
/misc           emmc    /dev/block/bootdevice/by-name/misc
/variant        ext4    /dev/block/bootdevice/by-name/variant    flags=backup=1
/aboot          emmc    /dev/block/bootdevice/by-name/aboot
/abootbak       emmc    /dev/block/bootdevice/by-name/abootbak
/persist        ext4    /dev/block/bootdevice/by-name/persist
/firmware       emmc    /dev/block/bootdevice/by-name/modem
/splash         emmc    /dev/block/bootdevice/by-name/splash
/sbl1           emmc    /dev/block/bootdevice/by-name/sbl1
/sbl1bak        emmc    /dev/block/bootdevice/by-name/sbl1bak
/tz             emmc    /dev/block/bootdevice/by-name/tz
/tzbak          emmc    /dev/block/bootdevice/by-name/tzbak
/hyp            emmc    /dev/block/bootdevice/by-name/hyp
/hypbak         emmc    /dev/block/bootdevice/by-name/hypbak
/rpm            emmc    /dev/block/bootdevice/by-name/rpm
/rpmbak         emmc    /dev/block/bootdevice/by-name/rpmbak
/sec            emmc    /dev/block/bootdevice/by-name/sec
